{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../analitico-ops"
		},
		{
			"path": "../analitico-ci"
		},
		{
			"path": "../analitico-site"
		},
		{
			"path": "../analitico-gallery"
		},
		{
			"path": "/Volumes/u206378-sub8.your-storagebox.de"
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"files.watcherExclude": {
			".git": true,
			".git/**": true,
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/node_modules/**": true,
			"integrations/s24/venv/**": true,
			"venv/**": true
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/analitico.egg-info": true,
			"**/catboost_info": true,
			"**/venv": true,
			"sdk/build": true
		},
		"python.unitTest.cwd": "source",
		"editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
		"python.unitTest.pyTestEnabled": true
	}
}
