{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../analitico-ops"
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/venv/**": true,
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/analitico.egg-info": true,
			"**/catboost_info": true,
			"**/venv": true,
			"sdk/build": true
		},
		"python.unitTest.cwd": "source",
		"python.unitTest.unittestEnabled": true,
		"editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
	}
}
