{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/gionata/github/analitico-ops"
		},
		{
			"path": "/home/gionata/github/analitico-private"
		},
		{
			"path": "/home/gionata/github/analitico-app"
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"files.watcherExclude": {
			"frontend/node_modules/**": true
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/venv": true
		},
		"python.unitTest.cwd": "source",
		"python.unitTest.unittestEnabled": true
	}
}