{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../analitico-ops"
		},
		{
			"path": "../analitico-ci"
		},
		{
			"path": "../analitico-site"
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"files.watcherExclude": {
			".git": true,
			".git/**": true,
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/node_modules/**": true,
			"integrations/s24/venv/**": true,
			"venv/**": true
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.ipynb_checkpoints": true,
			"**/.pytest_cache": true,
			"**/analitico.egg-info": true,
			"**/catboost_info": true,
			"**/venv": true,
			"sdk/build": true
		},
		"python.linting.pylintEnabled": false,
		"python.testing.cwd": "${workspaceFolder}/source",
		"python.testing.pytestArgs": [
			"${workspaceFolder}/source"
		],
		"python.testing.pytestEnabled": true,
		"python.dataScience.debugJustMyCode": false
	}
}
