website_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name s1.analitico.ai; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 500M;

    # Django media
    location /media  {
        alias /home/gionata/github/analitico/source/media;  
    }

    # Django static files from all apps
    location /static {
        alias /home/gionata/github/analitico/source/static; 
    }

    # finally, send all non-media requests to the Django server.
    location / {
	# the uwsgi_params file you installed
        uwsgi_pass  django;
        include     /home/gionata/github/analitico/source/uwsgi_params; 
    }
}
