
# This file tells systemd how to launch gunicorn as a service, see:
# https://docs.gunicorn.org/en/latest/deploy.html
#
# Should be copied or symlinked to:
# /etc/tmpfiles.d/gunicorn.conf
# sudo ln -s /home/www/analitico/conf/systemd/gunicorn.conf /etc/tmpfiles.d/gunicorn.conf

d /run/gunicorn 0755 www-data www-data -
