
# Servers

s1.analitico.ai
138.201.196.111
root/gWBcAKyBph7RLm
www/sameasdesktop

    mysql on s1.analitico.ai
    root/2uzWOJb5ZW9f
    analitico/4eRwg67hj

s2.analitico.ai
78.46.46.165
root/ZK4MRVDNwHdHJq

staging.analitico.ai
95.216.195.23
root/FetjHmpwhgvVKF7fPgaP
www/sameasdesktop

monitor.analitico.ai
159.69.126.246
root/qWxfKKTEMeaUdjnWpXH4
www/work4Free

# Hosting

namecheap hosting
server239.web-hosting.com
199.188.200.46

    http://analitico.ai/cpanel
    analongs/EZVooiy2KfQB

# Tools

gitlab.com
gmettifogo@gmail.com/sameasdesktop

# Test

test01
159.69.242.143
root/CHTdJwf3Li3wgippErMH
