# nginx configuration for analitico jupypter host
# nginx is used as a reverse proxy to hide ssl certificates
user www;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# create log file that can be used by netdata for monitoring
    log_format netdata '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '$request_length $request_time $upstream_response_time '
                       '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log netdata;
    error_log /var/log/nginx/error.log info;

	# Gzip Settings
	gzip on;

    # https for all domains
    server {

        listen 8889 ssl;

        # long timeouts for uploading and downloading large batches
        proxy_connect_timeout 15m;
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_send_timeout
        proxy_send_timeout 15m;        
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout
        proxy_read_timeout 15m;
        # timeout for two successive sends to client, not whole response
        send_timeout 90;
        # how long client connection will stay open on the server side
        keepalive_timeout 90;
        
        # Uploads can be huge
        client_max_body_size 16g;

        ssl_certificate /etc/nginx/analitico.ai.crt;
        ssl_certificate_key /etc/nginx/analitico.ai.key;

        location / {
            proxy_pass http://localhost:8888;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

    }
}
