
s1.analitico.ai
EX41S-SSD #933135 (138.201.196.111) 2x SSD 240GB
Host key:	
54:3d:28:69:5e:81:4b:08:68:4a:d5:66:51:90:ba:85 (RSA 2048)
02:c3:a6:27:6c:29:72:34:cf:d1:8f:c5:c2:9c:81:40 (ECDSA 256)
5a:df:3d:83:3a:d5:d7:ca:d6:50:22:7c:ee:53:5b:18 (ED25519 256)

s2.analitico.ai
EX41S #887596 (78.46.46.165) 2x HDD 2TB
Host key:	
95:1c:82:31:ca:5d:bd:6d:ff:f3:a2:59:39:4a:ef:e1 (RSA 2048)
2d:91:0e:d6:ad:39:4a:9f:dc:c6:14:50:b6:2b:f5:4e (ECDSA 256)
37:84:1e:da:ac:a3:aa:ed:50:4e:19:fe:5e:7e:0f:d9 (ED25519 256)
