
# netdata python.d.plugin configuration for httpcheck
# See examples of how this file can be configured:
# https://github.com/netdata/netdata/blob/master/collectors/python.d.plugin/httpcheck/httpcheck.conf
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the httpcheck default is used, which is at 3 seconds.
update_every: 5

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
priority: 92000

# chart_cleanup sets the default chart cleanup interval in iterations.
# A chart is marked as obsolete if it has not been updated
# 'chart_cleanup' iterations in a row.
# They will be hidden immediately (not offered to dashboard viewer,
# streamed upstream and archived to backends) and deleted one hour
# later (configurable from netdata.conf).
# For this plugin, cleanup MUST be disabled, otherwise we lose response time charts:
chart_cleanup: 0

#
# Jobs
#

home:
   url: 'http://analitico.ai'
   regex: <title>analitico<\/title>
   priority: 92000

home_ssl:
   url: 'https://analitico.ai'
   regex: <title>analitico<\/title>
   priority: 92001

static:
   url: 'https://analitico.ai/static/static-dog.jpg'
   priority: 92002

api:
   url: 'https://analitico.ai/api/ping?format=json'
   priority: 92003