
# monitor s1.analitico.ai which is the main
# mysql server for the entire service. this
# configuration file should be copied to
# /etc/netdata/python.d/mysql.conf
# only on those servers where we want to
# monitor mysql

update_every : 10
priority     : 90100
retries      : 5

s1:
  name     : 's1.analitico.ai'
  user     : 'netdata'
  pass     : 'rfgTyh56weER'
  host     : 's1.analitico.ai'
  port     : 3306
  retries  : 20
