

https://robot.your-server.de
user: gionata/sameasdesktop

s1.analitico.ai
EX41S-SSD #933135 (138.201.196.111) 2x SSD 240GB
Username:	root
Password:	gWBcAKyBph7RLm
Host key:	54:3d:28:69:5e:81:4b:08:68:4a:d5:66:51:90:ba:85 (RSA 2048)
02:c3:a6:27:6c:29:72:34:cf:d1:8f:c5:c2:9c:81:40 (ECDSA 256)
5a:df:3d:83:3a:d5:d7:ca:d6:50:22:7c:ee:53:5b:18 (ED25519 256)

s2.analitico.ai
EX41S #887596 (78.46.46.165) 2x HDD 2TB
IPv4 Address:	78.46.46.165
IPv6 Address:	2a01:4f8:110:3481::2
Username:	root
Password:	ZK4MRVDNwHdHJq
Host key:	95:1c:82:31:ca:5d:bd:6d:ff:f3:a2:59:39:4a:ef:e1 (RSA 2048)
2d:91:0e:d6:ad:39:4a:9f:dc:c6:14:50:b6:2b:f5:4e (ECDSA 256)
37:84:1e:da:ac:a3:aa:ed:50:4e:19:fe:5e:7e:0f:d9 (ED25519 256)

mysql on s1
root/2uzWOJb5ZW9f
analitico/4eRwg67hj

##
## NEW SERVER SETUP
##

# create new user
adduser www # create analitico user
usermod -aG sudo www # give it superuser rights
su www # switch user 
sudo ls -la /root # see that it's working

mkdir /var/www
sudo chown -R www:www /var/www

# general updating (choose to keep local version of ssh settings when asked)
sudo apt update
sudo apt upgrade -y

sudo apt install python-pip
sudo apt install python3.6-dev -y
sudo apt install python3-venv -y
sudo apt install build-essential python3-dev -y

# install repo
mkdir /var/www
cd /var/www
sudo apt install git -y
git clone https://gitlab.com/analitico/analitico.git

cd analitico

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# run dev server
python3 source/manage.py runserver 0.0.0.0:8000

# Setting up Django_and_nginx
https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# install and try uwsgi
pip install https://projects.unbit.it/downloads/uwsgi-lts.tar.gz
pip install uwsgi
cd source
uwsgi --http :8000 --module website.wsgi

# install nginx
sudo apt install nginx -y


##
## INSTALLING MYSQL
##

# create a user with a password
GRANT ALL PRIVILEGES ON *.* TO 'analitico'@'localhost' IDENTIFIED BY 'password';

cd /etc/mysql/mysql.conf.d
sudo nano mysqld.cnf
# comment out line that binds to 127.0.0.1
# see https://stackoverflow.com/questions/14779104/how-to-allow-remote-connection-to-mysql

##
## installing desktop works but then you can't enable desktop sharing
## because gnome does not work with network if not managed by NetworkManager
## 

# install desktop
sudo apt install tasksel 
sudo tasksel install ubuntu-desktop
sudo service gdm3 start

# install vnc
# https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-vnc-on-ubuntu-18-04
https://forum.linuxconfig.org/t/wired-unmanaged-ubuntu-desktop-issue/1574/2

