# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = website.settings
#addopts = --reuse-db

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py */test/test*.py
