{% load static %}
<html>

<head>
    <title>analitico</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <!-- https://material.io/develop/web/docs/getting-started/ 
        -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>

    <div class="content container">
        <div class="row">
            <div class="col-md-8">

                <button class="foo-button mdc-button">Button</button>
                PIPPO
                {% block content %}
                {% endblock %}

                <p>

                    <!-- Required styles for MDC Web -->
                    <link rel="stylesheet"
                        href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

                    <!-- Render textfield component -->
                    <div class="mdc-text-field">
                        <input type="text" id="my-text-field" class="mdc-text-field__input">
                        <label class="mdc-floating-label" for="my-text-field">Label</label>
                        <div class="mdc-line-ripple"></div>
                    </div>

                    <!-- Required MDC Web JavaScript library -->
                    <script
                        src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
                    <!-- Instantiate single textfield component rendered in the document -->
                    <script>
                        mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
                    </script>

                </p>

            </div>
        </div>
    </div>
</body>

</html>